<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/kategoriFragment">

    <fragment
        android:id="@+id/kategoriFragment"
        android:name="com.example.reworkkategorifragment.KategoriFragment"
        android:label="fragment_kategori"
        tools:layout="@layout/fragment_kategori" >
        <action
            android:id="@+id/action_kategoriFragment_to_hjelpeFragment"
            app:destination="@id/hjelpeFragment" />
    </fragment>
    <fragment
        android:id="@+id/hjelpeFragment"
        android:name="com.example.reworkkategorifragment.HjelpeFragment"
        android:label="fragment_hjelp"
        tools:layout="@layout/fragment_hjelp" />
</navigation>