<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/kategoriFragment">

    <fragment
        android:id="@+id/kategoriFragment"
        android:name="com.example.reworkkategorifragment.KategoriFragment"
        android:label="fragment_kategori"
        tools:layout="@layout/fragment_kategori" >
        <action
            android:id="@+id/action_kategoriFragment_to_nesteFragment"
            app:destination="@id/nesteFragment" />
    </fragment>
    <fragment
        android:id="@+id/nesteFragment"
        android:name="com.example.reworkkategorifragment.NesteFragment"
        android:label="fragment_neste"
        tools:layout="@layout/fragment_neste" >
        <action
            android:id="@+id/action_nesteFragment_to_kategoriFragment"
            app:destination="@id/kategoriFragment" />
    </fragment>
</navigation>